<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(228, 236, 242);
        }
         .container{
            box-shadow: rgba(166, 37, 37, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border: 1px solid rgb(86, 86, 174);
            display: inline-block;
            height: 300;
            width:200;
            background-color: rgb(85, 85, 166);
            margin-left: 400px;
            margin-top: 200px;
    
         }
         img{
            height: 50;
            width: 50;
            padding-left: 80px;
            padding-top: 20px;
            
         }
         .name{
            padding-left: 70px;
            padding-bottom: 20px;
            font-family: 'Poppins', sans-serif;
         }
         .box{
            background-color: rgb(147, 147, 189);
            padding-top: 20px;
           padding-bottom: 20px;
           padding-left: 15px;
           padding-right: 30px;
           font-family: 'Poppins', sans-serif;
         
         }
         h2{
            padding-left:40px;
            font-family: 'Roboto Flex', sans-serif;
            text-transform: uppercase;
         }
    </style>
</head>
<body>
    <div class="container">
     <img src="assets/developer.png" alt="">
     <h2> William Henry Gates</h2>
     <p class="name">Microsoft Co-founder</p>
     <box class="box">For Project and Personal Transformation</box>
     </div>
</body>
</html>