<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: 'Roboto Flex', sans-serif;
            color: darkcyan;
            background-color: rgb(222, 222, 227);
            text-decoration: underline;
            text-transform: uppercase;
            border-style: solid;
            border-color: rgb(95, 95, 205);
            letter-spacing: 2px;
        }
        thead{
            color: white;
            background-color: black;
        }
        #number:hover{
            background-color: aqua;
        }
        .academic:hover{
            background-color: aqua; 
        }
        .college:hover{
            background-color: aqua; 
        }
        .percentage:hover{
            background-color: aqua; 
        }
        .board:hover{
            background-color: aqua;   
        }
    </style>
</head>
<body>
    <h2>Educational Details</h2>
    <strong> Name :</strong> Payal Abhang<br>
    <strong>Email  :</strong> abcd@gmail.com<br>
     <strong>Mobile:</strong> +91 98 8967 7889
     <hr>
    <h2>Academic Details</h2>
   <table border="1px" style="border-collapse: collapse;">
      <thead >
          <tr>
             <th>Sr.No</th>
             <th>Academic</th>
             <th>College</th>
             <th>Percentage</th>
             <th>University/Board</th>
          </tr>
      </thead>
     <tbody>
         <tr>
             <td id="number">1</td>
             <td class="academic">Graduation</td>
             <td class="college">ASC College</td>
             <td class="percentage">65%</td>
             <td class="board">Pune University</td>
         </tr>
         <tr>
             <td id="number">2</td>
             <td class="academic">HSC or 12th</td>
             <td class="college">Narayandas Ramadans High School</td>
             <td class="percentage">60%</td>
             <td class="board">Maharashtra State Board</td>
         </tr>
         <tr>
             <td id="number">3</td>
             <td class="academic">SSC or 10th</td>
             <td class="college">Ketkeshwar Vidyalay Nimgoan Ketaki</td>
             <td class="percentage">77.60%</td>
             <td class="board">Maharashtra State Board</td>
         </tr>
      </tbody>
    </table>

</body>
</html>