<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Registration Form</title>
    <link rel="shortcut icon" href="developer.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
   <style>
     #formHeading{
        color: brown;
        font-family: 'Roboto Flex', sans-serif;
        letter-spacing: 2px;
        text-decoration: underline;
        text-transform: uppercase;
        background-color: aquamarine;
        border: 2px solid rgb(45, 82, 150);
      }
      input[type="text"]{
        color:rgb(204, 53, 53);
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
      }
      label{
       color: black;
       font-family: 'Poppins', sans-serif;
      }
      button[type="reset"]{
        color:white;
        background-color:blue;
        font-family: 'Poppins', sans-serif;
      }
      button[type="submit"]{
        color:white;
        background-color: green;
        font-family: 'Poppins', sans-serif;
      }
      select:hover{
        color:rgb(204, 53, 53);
        font-family: 'Poppins', sans-serif;
      }
      textarea{
        color:rgb(204, 53, 53);
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
      }
      fieldset:hover{
       background-color: bisque;
       
      }
      legend{
        border: 2px solid ;
        background-color: cornsilk;
      }
      input[type="email"]{
        background-color: coral;
        color: white;
      }
      input[type="password"]{
        background-color: rgb(138, 138, 212);
      }
    </style>
  </head>
  <body>
    <h2 id="formHeading">Employee  Registration  Form</h2>
    <fieldset>
      <legend>Employee Registration Form</legend>
     <table>
       <tbody>
          <form>
             <tr>
                <td><label for="">First Name</label></td>
                <td><input type="text" autofocus maxlength="12" placeholder="only first name" ></td>
              </tr>
              <tr>
                <td><label for=""> Your Last Name </label></td>
                <td><input type="text" maxlength="12" placeholder="only last name" ></td>
              </tr>
              <tr>
                <td><label for=""> Mobile</label></td>
                <td><input type="number" required></td>
              </tr>
              <tr>
                <td><label for="">Email</label></td>
                <td><input type="email" required placeholder="abc@gmail.com"></td>
              </tr>
              <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" ></td>
              </tr>
              <tr> 
                <td><label for="">Select Gender</label></td>
                <td>
                  <input type="radio" name="Gender"><label for="">Male</label>
                  <input type="radio" name="Gender"><label for="">Female</label>
                  <input type="radio" name="Gender"><label for="">Other</label>
                </td>
              </tr>
             <tr>
                <td><label for="">Select your tech stack</label></td>
                <td>
                  <input type="checkbox"><label for="">HTML & CSS</label>
                  <input type="checkbox"><label for="">JavaScript</label>
                  <input type="checkbox"><label for="">Bootstrap</label>
                  <input type="checkbox"><label for="">React</label>
                  <input type="checkbox"><label for="">Angular</label>
                </td>
              </tr>
              <tr>
                <td><label for="">Upload Mark Sheets</label></td>
                <td><input type="file"></td>
              </tr>
              <tr>
                <td><label for="">Upload Profile Photo</label></td>
                <td><input type="file"></td>
              </tr>
              <tr>
                <td><label for="">Date Of Birth</label></td>
                <td><input type="date"></td>
              </tr>
              <tr>
                <td><label for="">Select State</label></td>
                <td>
                  <select>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Bihar ">Bihar</option>
                    <option value="Rajstan">Rajstan</option>
                    <option value="UP">UP</option>
                    <option value="AP">AP</option>
                  </select>
                </td>
             </tr>
              <tr>
                <td><label for="">Country</label></td>
                <td><input type="text" value="India" readonly disabled></td>
              </tr>
              <tr>
                <td><label for="">Permanent Address</label></td>
                <td><textarea cols="30" rows="10"></textarea></td>
              </tr>
             <tr>
               <td><button type="reset">Reset</button></td>
               <td><button type="submit">Submit</button></td>
             </tr>
          </form>
        
        </tbody>
      </table>
   </fieldset>
  </body>
</html>
          
                
          
              
       