<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <style>
        .objective{
            color:blue;
            background-color:coral;
            font-family: 'Roboto Flex', sans-serif;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-decoration: underline;
            border-style: solid;
            border-color: rgb(166, 52, 52); 
        }
        .summary{
            color:blue;
            background-color:coral;
            font-family: 'Roboto Flex', sans-serif;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-decoration:underline;
            border-style: solid;
            border-color: rgb(166, 52, 52); 
        }
        #angular{
            color: rgb(105, 202, 7);
            text-decoration: underline;
        }
        .experience{
            color: cornflowerblue;
            background-color: beige;
        }
        .summarylist{
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="objective">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATIONAL WHERE I CA LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL</p>
    <h2 class="summary"><strong>Professional Summary</strong></h2>
    <ul class="summarylist">
       <li><strong>Having 1 years of experience in developing Single page Web Application using <span id="angular"> Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript </strong></li><br>
       <li class="experience"><strong> Experience on Working with Version control system- GIT ana GitHub</strong></li> <br>
       <li><strong>Experience Working with JIRA for user stories abd bug tracking</strong></li><br>
       <li><strong>Strong Debugging & troubleshooting code experience using Chrome Developer Tool</strong></li><br>
       <li><strong>Working exposure on ID's Like VS CODE and Notepad++</strong></li><br>
       <li><strong>Good Working experience under Agile methodologies environment</strong></li><br>
       <li><strong>Experience in using Chrome Developer Tool for Debugging and Troubleshooting the code</strong></li><br>
       <li><strong>Knowledge of NodeJS</strong></li><br>
       <li><strong>Ability to Work with people at all leaves in the program</strong></li>
   </ul>
</body>
</html>