<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <style>
        h2{ 
            font-family: 'Roboto Flex', sans-serif;
            color: darkgreen;
            background-color: rgb(213, 213, 167);
            border-style: solid;
            border-color: darkgreen;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 2px;
        }
        p{
            font-family: 'Poppins', sans-serif; 
        }
        .stack{
            font-family: 'Poppins', sans-serif; 
        }
        strong{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>My Personal Details</h2>
    <img src="assets/developer 1.jpg" alt="">
    <p> <strong>Name :</strong> Abhang Payal Shrikant </p>
    <p> <strong> Email :</strong> abc@gmail.com</p> 
    <p><strong>Mobile: </strong>+91 9933 5676 44</p>
    <Hr>
    <h2>My Technology Stack</h2>
    <ul class="stack">
        <li>HTML</li>
        <li>CSS</li>
        <li>GIT and GITHUB</li>
        <li>JavaScript</li>
        <li>Agile and JIRA</li>
        <li>Angular</li>
        <li>React</li>
   </ul>
   <hr>
</body>
</html>