<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: 'Roboto Flex', sans-serif;
            color: brown;
            text-decoration: underline; 
            text-transform: uppercase; 
            letter-spacing: 2px;
            background-color:rgb(210, 168, 168);
            border-style: solid;
            border-color: black;
        }
        h3{
            font-family: 'Roboto Flex', sans-serif; 
            color: brown;
            text-decoration: underline;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color:rgb(210, 168, 168);
            border-style: solid;
            border-color: black; 
        }
        table{
            background-color: blanchedalmond;
            font-family: 'Poppins', sans-serif;
        }
        .stack{
            font-family: 'Poppins', sans-serif; 
        }
        p{
            font-family: 'Poppins', sans-serif; 
        }
    </style>
</head>
<body>
    <h2>My Personal Details</h2>
    <img src="assets/developer.png" alt="">
    <hr>
    <p><strong>Name: </strong> Payal Abhang </p>
    <h3>Contact Details</h3>
    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobile: </strong>+91 82 6189 2276</p>
    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:</strong>payalabhang33@gmail.com</p>
    <hr>
    <h3>My Technology Stack</h3>
    <ul class="stack">
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h3>Academic Details</h3>
    <table border="1px" style="border-collapse: collapse;">
     <thead>
          <tr>
             <th>Sr.No</th>
             <th>Academic</th>
             <th>College</th>
             <th>University/Board</th>
          </tr>
     </thead>
      <tbody>
          <tr>
             <td>1</td>
             <td>Graduation</td>
             <td>ASC College</td>
             <td>Pune University</td>
          </tr>
          <tr>
             <td>2</td>
             <td>HSC or 12th</td>
             <td>Narayandas Ramadans High School</td>
             <td>Maharashtra State Board</td>
          </tr>
          <tr>
             <td>3</td>
             <td>SSC or 10th</td>
             <td>Ketkeshwar Vidyalay Nimgoan Ketaki</td>
             <td>Maharashtra State Board</td>
          </tr>
      </tbody>
    </table>

</body>
</html>