<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> assignment 2(A) </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <style>
      h2{
        font-family: 'Roboto Flex', sans-serif;
        color: darkred;
        background-color: rgb(187, 223, 235);
        text-decoration: underline;
        letter-spacing: 2px;
        border-style: solid;
        border-color: rgb(107, 107, 220);
      }
      h3{
        font-family: 'Roboto Flex', sans-serif;
        color: darkred;
        background-color: rgb(187, 223, 235);
        text-decoration: underline;
        letter-spacing: 2px;
        border-style: solid;
        border-color: rgb(107, 107, 220);
      }
      p{
        font-family: 'Poppins', sans-serif;
      }
    </style>
</head>
<body>
    <h2> Project Details </h2>
    <hr>
    <p> <strong>  Name: <u> Student Management</u> </strong></p><br>
    <p> <strong><u> Environment:</u> </strong>  <mark> Angular 8,TypeScript(ES6) ,HTML5, CSS, Bootstrap, GitHub, Agile and JIRA, IDE - VS Code </mark> </p>
    <p> <strong>Team Size: </strong> 06  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Duration: </strong>  2021-1 <sup>st </sup><i> -July till <u> present</u>  </i>  </p><br>
    <p><strong> Project Duration: </strong> This project is mainly used for student management in colleges, Where It help to manage student record like <br>
    student registration student update information and to see all his and her academic activities like score card, attendance. </p>
    <hr>
    <p>
    <h3> <strong> Roles and Responsibilities:</strong> </h3> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   Designed and implemented the user interface using HTML5 and CSS<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   Work closely with backend developers for code integration<br>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   Identifying and troubleshooting issues with front end code<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   Worked onGIT as a version control <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  Used JIRA for bug tracking<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  Implemented project using Agile SCRUM methodology , Involved in daily stand up meetings, sprint showcase and sprint retrospective<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   Involved in fixing technical issues<br>
  </p>
<hr>

</body>
</html>